# musicplayer

NtersolMusic/app/: build.gradle
NtersolMusic/app/src/androidTest/java/com/ntersol/ntersolmusic/: ExampleInstrumentedTest.java
NtersolMusic/app/src/main/: AndroidManifest.xml
NtersolMusic/app/src/main/java/com/ntersol/ntersolmusic/: UseCasesProvider.java
NtersolMusic/app/src/main/java/com/ntersol/ntersolmusic/adapter/: SongsAdapter.java  SongsViewHolder.java
NtersolMusic/app/src/main/java/com/ntersol/ntersolmusic/data/: SongTrackMapper.java  SongTrackRaw.java  SongTrackRemoteService.java  SongTrackRemoteServiceProvider.java  SongTrackRepository.java
NtersolMusic/app/src/main/java/com/ntersol/ntersolmusic/data/api/: RemoteServiceHelper.java  SongsConverter.java  SongsEndpoints.java
NtersolMusic/app/src/main/java/com/ntersol/ntersolmusic/domain/: SongTrack.java  SongTrackGateway.java
NtersolMusic/app/src/main/java/com/ntersol/ntersolmusic/domain/exceptions/: NoDataAvailableException.java  NtersolException.java  SongsUnavailableException.java  UnderMaintenanceException.java
NtersolMusic/app/src/main/java/com/ntersol/ntersolmusic/domain/usecases/: FetchSongTrackUseCase.java  UseCase.java
NtersolMusic/app/src/main/java/com/ntersol/ntersolmusic/ui/: SongListActivity.java  SongListContract.java  SongListPresenter.java
NtersolMusic/app/src/main/res/layout/: activity_main.xml  item_songs_list.xml
NtersolMusic/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NtersolMusic/app/src/main/res/values-night/: themes.xml
NtersolMusic/app/src/test/java/com/ntersol/ntersolmusic/: ExampleUnitTest.java
(+4 files in other folders)
